{
  "name": "rgb.innovativedesign.club",
  "version": "1.0.0",
  "description": "",
  "main": "animations.js",
  "dependencies": {
    "animejs": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnovativeDesign/rgb.innovativedesign.club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnovativeDesign/rgb.innovativedesign.club/issues"
  },
  "homepage": "https://github.com/InnovativeDesign/rgb.innovativedesign.club#readme"
}
